from tkinter import *
import mysql.connector
from tkinter import ttk
root=Tk()
root.title("Examination Portal")
root.geometry("10000x10000")
l=[]
total=0
   
def subject():
    tp1=Toplevel()
    tp1.geometry("600x300")
    tp1.title("Paper selection")

        
      

    

        
    def papersel():
        def python():
    
            def correct1():
                print("Correct")
                counter()

            def incorrect1():
                print("Incorrect")
                
            def correct2():
                print("Correct")
                counter()

            def incorrect2():
                print("Incorrect")
                

            def correct3():
                print("Correct")
                counter()

            def incorrect3():
                print("Incorrect")
                

            def correct4():
                print("Correct")
                counter()

            def incorrect4():
                print("Incorrect")
                
            def correct5():
                print("Correct")
                counter()

            def incorrect5():
                print("Incorrect")
            def correct6():
                print("Correct")
                counter()

            def incorrect6():
                print("Incorrect")



            def counter():
                total1=0
                total1=total1+1
                l.append(total1)
                print(total1)
    

            def totalmarks():
                print(len(l))

            n=Toplevel()
            n.geometry("800x800")
            Label(n, text="1)What is Tkinter?").grid(row=2,column=2)
            Button(n, text="1)Guided User Interface",command=correct1).grid(row=3,column=1)
            Button(n, text="2)varible",command=incorrect1).grid(row=3,column=2)
            Button(n, text="3)Function",command=incorrect1).grid(row=3,column=3)
            Button(n, text="Marks",command=totalmarks).grid(row=3,column=4)

            Label(n, text="2)What is Turtle?").grid(row=5,column=2)
            Button(n, text="1)GuidedUserInterface",command=incorrect2).grid(row=6,column=1)
            Button(n, text="2)Module", command=correct2).grid(row=6,column=2)
            Button(n, text="3)Boolean Value", command=incorrect2).grid(row=6,column=3)
            Button(n, text="marks", command=totalmarks).grid(row=6,column=4)
            total= ttk.Label(n, text="0").grid(row=6,column=1)

            Label(n, text="3)What does the 'Print' command do?").grid(row=8,column=2)
            Button(n, text="1)Creater a window",command=incorrect3).grid(row=9,column=1)
            Button(n, text="2)Show a message in the Python Shell", command=correct3).grid(row=9,column=2)
            Button(n, text="3)Print to the printer", command=incorrect3).grid(row=9,column=3)
            Button(n, text="marks", command=totalmarks).grid(row=9,column=4)

            Label(n, text="4)What is the moniter?").grid(row=11,column=2)
            Button(n, text="1)A display that shows what the computer is doing",command=correct4).grid(row=12,column=1)
            Button(n, text="2)A circut board", command=incorrect4).grid(row=12,column=2)
            Button(n, text="3)A Program", command=incorrect4).grid(row=12,column=3)
            Button(n, text="marks", command=totalmarks).grid(row=12,column=4)


            Label(n, text="5)What does the 'from ____ import' command do?").grid(row=14,column=2)
            Button(n, text="1)Import an image",command=incorrect5).grid(row=15,column=1)
            Button(n, text="2)Import text", command=incorrect5).grid(row=15,column=2)
            Button(n, text="3)Import a module", command=correct5).grid(row=15,column=3)
            Button(n, text="marks", command=totalmarks).grid(row=15,column=4)

            Label(n, text="6)Which of these is a Boolean Value?").grid(row=17,column=2)
            Button(n, text="1)Enter",command=incorrect6).grid(row=18,column=1)
            Button(n, text="2)Esc", command=incorrect6).grid(row=18,column=2)
            Button(n, text="3)True", command=correct6).grid(row=18,column=3)
            Button(n, text="marks", command=totalmarks).grid(row=18,column=4)
    
            
            
        def cpp():
            def correct1():
                print("Correct")
                counter()

            def incorrect1():
                print("Incorrect")
                
            def correct2():
                print("Correct")
                counter()

            def incorrect2():
                print("Incorrect")
                

            def correct3():
                print("Correct")
                counter()

            def incorrect3():
                print("Incorrect")
                

            def correct4():
                print("Correct")
                counter()

            def incorrect4():
                print("Incorrect")
                
            def correct5():
                print("Correct")
                counter()

            def incorrect5():
                print("Incorrect")
            def correct6():
                print("Correct")
                counter()

            def incorrect6():
                print("Incorrect")


            def counter():
                total1=0
                total1=total1+1
                l.append(total1)
                print(total1)
    

            def totalmarks():
                print(len(l))

               
            f=Toplevel()
            f.geometry("800x800")
            Label(f, text="1)What is the full form of oop").grid(row=2,column=2)
            Button(f, text="1)Object oriented programming",command=correct1).grid(row=3,column=1)
            Button(f, text="2)Oriented object programming", command=incorrect1).grid(row=3,column=2)
            Button(f, text="3)Office oriented programming", command=incorrect1).grid(row=3,column=3)
            Button(f, text="marks", command=totalmarks).grid(row=3,column=4)


            Label(f, text="2)Which operator has highest precedence?").grid(row=5,column=2)
            Button(f, text="1) ++ ",command=incorrect2).grid(row=6,column=1)
            Button(f, text=" 2)()", command=correct2).grid(row=6,column=2)
            Button(f, text=" 3)= ", command=incorrect2).grid(row=6,column=3)
            Button(f, text="marks", command=totalmarks).grid(row=6,column=4)
            total= ttk.Label(f, text="0").grid(row=6,column=1)

            Label(f, text="3)How to access and edit data in data file handling using structures").grid(row=8,column=2)
            Button(f, text="1)read()",command=incorrect3).grid(row=9,column=1)
            Button(f, text=" 2)both A and B", command=correct3).grid(row=9,column=2)
            Button(f, text="3)write()", command=incorrect3).grid(row=9,column=3)
            Button(f, text="marks", command=totalmarks).grid(row=9,column=4)

            Label(f, text="4)What is size of int data type in cpp?").grid(row=11,column=2)
            Button(f, text="1)Depends on Compiler",command=correct4).grid(row=12,column=1)
            Button(f, text="2)2 Bytes", command=incorrect4).grid(row=12,column=2)
            Button(f, text=" 3)4 Bytes", command=incorrect4).grid(row=12,column=3)
            Button(f, text="marks", command=totalmarks).grid(row=12,column=4)


            Label(f, text="5)What is size of void in C++?").grid(row=14,column=2)
            Button(f, text="1)4 Bytes",command=incorrect5).grid(row=15,column=1)
            Button(f, text="2)2 Bytes", command=incorrect5).grid(row=15,column=2)
            Button(f, text="3)0", command=correct5).grid(row=15,column=3)
            Button(f, text="marks", command=totalmarks).grid(row=15,column=4)

            Label(f, text="6)How many loops are there in C++ 98?").grid(row=17,column=2)
            Button(f, text="1)4",command=incorrect6).grid(row=18,column=1)
            Button(f, text="2)2", command=incorrect6).grid(row=18,column=2)
            Button(f, text="3)3", command=correct6).grid(row=18,column=3)
            Button(f, text="marks", command=totalmarks).grid(row=18,column=4)

        s=a1.get()
        print(s)
        if(s=="python"):
            python()
        if(s=="cpro"):
            cpro()
        if(s=="cpp"):
            cpp()
    a1=StringVar()
    
    
    
    l1=Label(tp1,text="Examination paper").grid(row=0,column=0)

    l2=Label(tp1,text="Select paper").grid(row=1,column=0)

    r1=Radiobutton(tp1,text="python",variable=a1,value="python").grid(row=2,column=0)
    r2=Radiobutton(tp1,text="cpro",variable=a1,value="cpro").grid(row=3,column=0)
    r3=Radiobutton(tp1,text="cpp",variable=a1,value="cpp").grid(row=4,column=0)

    bt1=Button(tp1,width=20,text="proced",command=papersel).grid(row=5,column=1)
        
    tp1.mainloop()

def userlogin():
    #retrive id and password from stdinfo
    id1=int(v1.get())
    password1=v2.get()
    #print(id1)
    #print(password1)
    cnx=mysql.connector.connect(host="localhost",user="root",
                                    password="Rushi@123",
                                database="Examination_portal",
                                    port="3306")
    if(cnx):
        print("connected")
    cursor=cnx.cursor()
    sql="select * from stdinfo"

    try:
        cursor.execute(sql)
        results=cursor.fetchall()
        for row in results:
            id=row[0]
            password=row[6]
            if(id==id1):
                subject()
            #print(id)
            #print(password)
    
            
    except:
        print("error:unable to fetch Records")
        cnx.rollback()

    cnx.close()

v1=IntVar()
v2=StringVar()
    

def window():
    t1=Toplevel()
    s1=IntVar()
    s2=StringVar()
    s3=StringVar()
    s4=StringVar()
    s5=StringVar()
    s6=StringVar()
    s7=StringVar()
    def insert():
        cnx=mysql.connector.connect(host="localhost",user="root",
                                    password="Rushi@123",
                                    database="Examination_portal",
                                    port="3306")
        if(cnx):
            print("connected to server")
        cursor=cnx.cursor()
        sql=""" insert into stdinfo set id = '%d',name='%s',gender='%s',
                class='%s',dob='%s',mobile_no='%s',password='%s'"""%(s1.get(),
                                                                     s2.get(),
                                                                     s3.get(),
                                                                     s4.get(),
                                                                     s5.get(),
                                                                     s6.get(),
                                                                     s7.get())
        try:
            cursor.execute(sql)
            print("record inserted")
            cnx.commit()

        except:
            cnx.rollback()

        cnx.close()

        
    t1.title(" Submit Registration form")
    t1.geometry("800x600")
    l1=Label(t1,text="Submit Registration form").grid()

    l2=Label(t1,text="Enter ID").grid(row=1,column=0)
    e1=Entry(t1,width=30,textvariable=s1).grid(row=1,column=1)
        
    l3=Label(t1,text="Enter Name").grid(row=2,column=0)
    e2=Entry(t1,width=30,textvariable=s2).grid(row=2,column=1)

    l4=Label(t1,text="Select Gender").grid(row=3,column=0)
    r1=Radiobutton(t1,text="Male",variable=s3,value="Male").grid(row=3,column=1)
    r2=Radiobutton(t1,text="Female",variable=s3,value="Female").grid(row=3,column=2)
        
    l5=Label(t1,text="Select Class").grid(row=4,column=0)
    r3=Radiobutton(t1,text="MBA",variable=s4,value="MBA").grid(row=4,column=1)
    r4=Radiobutton(t1,text="MCA",variable=s4,value="MCA").grid(row=4,column=2)

    l6=Label(t1,text="Enter DOB").grid(row=5,column=0)
    e3=Entry(t1,width=30,textvariable=s5).grid(row=5,column=1)

    l7=Label(t1,text="Enter Mobile_No").grid(row=6,column=0)
    e4=Entry(t1,width=30,textvariable=s6).grid(row=6,column=1)

    l8=Label(t1,text="Enter Password").grid(row=7,column=0)
    e5=Entry(t1,width=30,textvariable=s7).grid(row=7,column=1)

    b1=Button(t1,width=20,text="Submit",command=insert).grid(row=8,column=1)
        
    t1.mainloop()
        
                                                            



a1=Label(root,text="Examination Portal",font="airal 15 bold").grid(row=0,column=6)

a2=Label(root,text="User Login").grid()


a3=Label(root,text="Enter ID").grid(row=3,column=0)
e1=Entry(root,width="30",textvariable=v1).grid(row=3,column=1)

a4=Label(root,text="Enter Password").grid(row=4,column=0)
e2=Entry(root,width="30",textvariable=v2).grid(row=4,column=1)

b1=Button(root,text="Login",command=userlogin).grid(row=5,column=0)

b2=Button(root,text="Registration",command=window).grid(row=5,column=1)

root.mainloop()



